# serenity-testautomation

./: Readme.md  pom.xml  serenity.properties
src/main/java/de/mirko_werner/serenity/api/: AddToCartInterface.java  EndPoint.java
src/main/java/de/mirko_werner/serenity/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java
src/main/java/de/mirko_werner/serenity/pages/components/: ProductComponent.java
src/main/java/de/mirko_werner/serenity/steps/: AddToCardSteps.java  CheckoutAProductSteps.java
src/test/java/de/mirko_werner/serenity/: TestMaster.java
src/test/java/de/mirko_werner/serenity/testcases/: TestAddToCart.java  TestCheckoutProduct.java
src/test/resources/: serenity.conf
